<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body style="background-color: gainsboro;">
    <div>
        <h6 style="background-color: blue; height: 30px; padding-top: 5px; padding-left: 25%; color: aliceblue;">
            Inventory Management System
        </h6>
    </div>
    <center>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="width: 70%;">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link " href="{%url 'a'%}">Home</a>
                    <a class="nav-link active" aria-current="page" href="{%url 'b'%}">Customer</a>
                    <a class="nav-link " href="{%url 'c'%}">Category</a>
                    <a class="nav-link" href="{%url 'd'%}">Brand</a>
                    <a class="nav-link" href="{%url 'e'%}">Suppliers</a>
                    <a class="nav-link" href="{%url 'f'%}">Product</a>
                    <a class="nav-link" href="{%url 'g'%}">Purchase</a>
                    <a class="nav-link" href="{%url 'h'%}">Orders</a>
                    <form class="d-flex" role="search">
                        <li class="nav-item dropdown">
                            <a class="btn btn-light rounded-pill btn-sm dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" style="position: absolute; left: 300px; top: 5px;">
                                {{ user.username }}
                            </a>
                            <ul class="dropdown-menu" style="position: absolute; left: 300px; top: 30px;">
                                <li><a class="dropdown-item" href="{% url 'login_page' %}">Login</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </li>
                    </form>
                </div>
            </div>
        </nav>
        <br>
        <div class="container">
          <div class="card" style="width: 1050px;">
              <div class="card-header">
                  <h2 class="card-title" style="text-align: left;">Customer list</h2>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="width: 200px; position: absolute; right: 5px; top: 10px;">
                    <i class="fa-regular fa-square-plus" style="color: #f4f5f5;"></i> Add Customer
                  </button>
              </div>
              <div class="card-body">
                  <form class="d-flex" action="{%url 'customersearch'%}" method="get">
                      <input class="form-control me-2" type="search" name="query" placeholder="Search" aria-label="Search" style="width: 350px; position: absolute; right: 20px;">
                  </form>
                  <br><br>
                  <table class="table table-striped">
                      <thead>
                          <tr>
                              <th>#</th>
                              <th>Name</th>
                              <th>Address</th>
                              <th>Mobile</th>
                              <th>Balance</th>
                              <th>Action</th>
                          </tr>
                      </thead>
                      <tbody>
                          {% for x in page_obj %}
                              <tr>
                                  <td>{{ x.id }}</td>
                                  <td>{{ x.name }}</td>
                                  <td>{{ x.Address }}</td>
                                  <td>{{ x.mobile }}</td>
                                  <td>{{ x.balance }}</td>
                                  <td>
                                      <a  class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#customerEditModal{{ forloop.counter }}" style="text-decoration: none; color:white">
                                          <i class="fa-solid fa-pen-to-square" style="color: #f5f5f5;"></i>
                                      </a>  
                                      <a href="{% url 'delete_customer' x.pk %}" class="btn btn-danger" style="text-decoration: none; color:white">
                                          <i class="fa-solid fa-trash" style="color: #f7f7f7;"></i>
                                      </a>&nbsp;
                                  </td>
                              </tr>
                              <!-- Edit Modal -->

                          {% endfor %}
                      </tbody>
                  </table>
                  <div class="d-flex justify-content-between">
                      <label>
                          <p>Show {{ page_obj.number }}/{{ page_obj.paginator.num_pages }} pages</p>
                      </label>
                      <nav aria-label="Page navigation example">
                          <ul class="pagination">
                              <li class="page-item">
                                  {% if page_obj.has_previous %}
                                      <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
                                  {% else %}
                                      <li class="page-item disabled"><span class="page-link">Previous</span></li>
                                  {% endif %}
                              </li>
                              {% for num_page in page_obj.paginator.page_range %}
                                  {% if page_obj.number == num_page %}
                                      <li class="page-item active">
                                          <a class="page-link" href="?page={{ num_page }}">{{ num_page }}</a>
                                      </li>
                                  {% else %}
                                      <li class="page-item">
                                          <a class="page-link" href="?page={{ num_page }}">{{ num_page }}</a>
                                      </li>
                                  {% endif %}
                              {% endfor %}
                              <li class="page-item">
                                  {% if page_obj.has_next %}
                                      <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
                                  {% else %}
                                      <li class="page-item disabled"><span class="page-link">Next</span></li>
                                  {% endif %}
                              </li>
                          </ul>
                      </nav>
                  </div>
              </div>
          </div>
      </div>
      
      <!-- Add Customer Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
              <div class="modal-content">
                  <form action="{% url 'b' %}" method="post">
                      {% csrf_token %}
                      <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">+ Add Customer</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                          <div class="mb-3">
                              <label for="add_name" class="form-label">Name:</label>
                              <input type="text" id="add_name" name="name" class="form-control">
                          </div>
                          <div class="mb-3">
                              <label for="add_mobile" class="form-label">Mobile:</label>
                              <input type="text" id="add_mobile" name="mobile" class="form-control">
                          </div>
                          <div class="mb-3">
                              <label for="add_balance" class="form-label">Balance:</label>
                              <input type="text" id="add_balance" name="balance" class="form-control">
                          </div>
                          <div class="mb-3">
                              <label for="add_address" class="form-label">Address:</label>
                              <textarea id="add_address" name="address" class="form-control"></textarea>
                          </div>
                      </div>
                      <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <button type="submit" class="btn btn-primary">Save</button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
      

    <!-- model for edit -->
    <!-- Button trigger modal -->
    

    {% for x in page_obj %}
    
       
    <!-- Modal -->
    <div class="modal fade" id="customerEditModal{{ forloop.counter }}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <form action="{% url 'update_customer' x.id %}" method="post">
            {% csrf_token %}
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel{{ forloop.counter }}">Edit Customer</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="mb-3">
                <label for="name{{ forloop.counter }}" class="form-label">Name:</label>
                <input type="text" value="{{ x.name }}" id="name{{ forloop.counter }}" name="name" class="form-control">
              </div>
              <div class="mb-3">
                <label for="mobile{{ forloop.counter }}" class="form-label">Mobile:</label>
                <input type="text" value="{{ x.mobile }}" id="mobile{{ forloop.counter }}" name="mobile" class="form-control">
              </div>
              <div class="mb-3">
                <label for="balance{{ forloop.counter }}" class="form-label">Balance:</label>
                <input type="text" value="{{ x.balance }}" id="balance{{ forloop.counter }}" name="balance" class="form-control">
              </div>
              <div class="mb-3">
                <label for="address{{ forloop.counter }}" class="form-label">Address:</label>
                <textarea name="Address" id="address{{ forloop.counter }}" class="form-control">{{ x.address }}</textarea>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary">Save changes</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    {% endfor %}
    

</body>
</html>
