<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMuue6p0bGHG9a2Yp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body style="background-color: gainsboro;">
    <div>
        <h6 style="background-color: blue; height: 30px; padding-top: 5px; padding-left: 25%; color: aliceblue;">
            Inventory Management System
        </h6>
    </div>
    <center>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="width: 70%;">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="{% url 'a'%}">Home</a>
                    <a class="nav-link" href="{% url 'b' %}">Customer</a>
                    <a class="nav-link" href="{% url 'c' %}">Category</a>
                    <a class="nav-link" href="{% url 'd' %}">Brand</a>
                    <a class="nav-link" href="{% url 'e' %}">Suppliers</a>
                    <a class="nav-link" href="{% url 'f' %}">Product</a>
                    <a class="nav-link" href="{% url 'g' %}">Purchase</a>
                    <a class="nav-link" href="{% url 'h' %}">Orders</a>
                    <form class="d-flex" role="search">
                        <li class="nav-item dropdown">
                            <a class="btn btn-light rounded-pill btn-sm dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" style="position: absolute; left: 300px; top: 5px;">
                               {{ user.username }} 
                            </a>
                            <ul class="dropdown-menu" style="position: absolute; left: 300px; top: 30px;">
                                <li><a class="dropdown-item" href="{% url 'login_page' %}">Login</a></li>
                                <li><a class="dropdown-item" href="{% url 'login_page' %}">Logout</a></li>
                            </ul>
                        </li>
                    </form>
                </div>
            </div>
        </nav>
        <br>
        <div class="container">
            <div class="card" style="width: 1050px;">
                <div class="card-header">
                    <h2 class="card-title" style="text-align: left;">Inventory</h2>
                </div>
                <div class="card-body">
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="width: 350px; position: absolute; right: 20px;">
                    </form>
                    <br><br>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Product/Code</th>
                                <th>Starting Inventory</th>
                                <th>Inventory Received</th>
                                <th>Inventory Shipped</th>
                                <th>Inventory Hand</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                {%for product in page_obj7 %}
                                <td>{{ product.id }}</td>
                                <td>{{ product.name }}<br> {{product.modal}}</td>
                                <td>{{ product.inventory_star }}</td>
                                <td>{{ product.inventory_rec }}</td>
                                <td>{{ product.inventory_shi }}</td>
                                <td style="color: green;"><b>{{ product.inventory_hand }}</b></td>
                            </tr>
                                {%endfor%}
                            <!-- Add more rows as needed -->
                        </tbody>
                    </table>
                    <div class="d-flex justify-content-between">
                        <label for="">
                            <p>Show {{ page_obj7.number }}/{{ page_obj7.paginator.num_pages }} pages</p>
                        </label>
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item">
                                    {% if page.has_previous %}
                                    <a class="page-link" href="?page={{ page_obj7.previous_page_number }}">Previous</a>
                                    {% else %}
                                    <li class="page-item disabled"><span class="page-link">Previous</span></li>
                                    {% endif %}
                                </li>
                                {% for num_page in page_obj7.paginator.page_range %}
                                <li class="page-item {% if page.number == num_page %}active{% endif %}">
                                    <a class="page-link" href="?page={{ num_page }}">{{ num_page }}</a>
                                </li>
                                {% endfor %}
                                <li class="page-item">
                                    {% if page_obj7.has_next %}
                                    <a class="page-link" href="?page={{ page.next_page_number }}">Next</a>
                                    {% else %}
                                    <li class="page-item disabled"><span class="page-link">Next</span></li>
                                    {% endif %}
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </center>
</body>
</html>
