<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body style="background-color: gainsboro;" >
    <div>
        <h6 style="background-color:blue ; height:30px;padding-top:5px; padding-left:25%; color:aliceblue;">Inventory Management System</h6>
    </div>
    <div>
        <center><h2 style="color: white;
            text-shadow: 2px 2px 4px #000000; padding-top:100px; padding-bottom:10px; padding-right:5%;">Inventory Management System</h2></center>
			<div class="card" style="width: 500px; margin-left:450px;">
				<div class="card-header">
				  <h3 style="text-align: center;">LOGIN</h3>
				</div>
				<div class="card-body">
				  <form action="{% url 'login_page' %}" method="post">
					{%csrf_token%}
					<div align:"center">
						<div class="form-group">
					<label >UserName</label>
                    <input type="text" name="email" class="form-control" autocomplete="off" required>
						</div>
						<div class="form-group">
							<label >Password</label>
                    		<input type="password" name="password" class="form-control" autocomplete="off" required>
						</div>
						<div class="d-grid gap-2" style="padding-top:10px ;">

							<button class="btn btn-primary" type="submit"><a  style="text-decoration:none; color:white; ">Login</a></button>
						</div>
					</div>
				  </form>
				  {% if messages %}
            		<div class="mt-3">
                		{% for message in messages %}
                    	<div class="alert alert-{{ message.tags }}">{{ message }}</div>
                		{% endfor %}
           			 </div>
        			{% endif %}
				</div>
			  </div>
	</div>
</body>
</html>
<div>
    